# Server

./: pom.xml
Game/: Thumbs.db  pom.xml
Game/src/: Thumbs.db
Game/src/main/: Thumbs.db
Game/src/main/deploy/: Thumbs.db  keystore.jks
Game/src/main/java/: Thumbs.db
Game/src/main/java/com/utcn/stratego/strategogame/server/game/: Cube.java  IndexController.java  LobyController.java  MainApp.java  SetupController.java  SimpleRestAppFactory.java  WelcomeRestService.java
Game/src/main/resources/: log4j.xml
Game/src/main/resources/fxml/: hello.fxml  index.fxml  index.fxml.bak
Game/src/main/resources/images/: Thumbs.db
Game/src/main/resources/styles/: styles.css
Server-client/: pom.xml
Server-client/src/main/deploy/: keystore.jks
Server-client/src/main/java/com/utcn/stratego/strategogame/server/client/: IndexController.java  SimpleRestApp.java  SimpleRestAppFactory.java  WelcomeController.java  WelcomeRestService.java
Server-client/src/main/resources/: Server-client.properties
Server-client/src/main/resources/fxml/: Welcome.fxml  index.fxml
Server-client/src/main/resources/styles/: styles.css
Server-common/: pom.xml
Server-common/src/main/java/com/utcn/stratego/strategogame/server/common/: WelcomeMessage.java
Server-server/: pom.xml
Server-server/src/main/java/com/utcn/stratego/strategogame/server/server/controller/: GameController.java  Users.java  UsersJpaController.java  WelcomeController.java
Server-server/src/main/java/com/utcn/stratego/strategogame/server/server/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Server-server/src/main/resources/: log4j.xml
Server-server/src/main/webapp/WEB-INF/: rest-app-servlet.xml
